Created by Daniel Foster.

README file for Final Year Individual Project.

Instructions of how to run the project:
Simply double click the executable jar file named FYP.jar found in FYP/final-program. The output is found in /FYP/final-program/resources/output.